Login page
- Email account or Register number
- Register number should be as key

Registration page
- 

Dashboard
- 


Certificates
Classes and exam center

Course 12th running
Books and video-link




Exams
- Suffle question option for the admin
- change the answer after the submit question also
- submit question should be with next btn click
- Submit question btn title should be save answer

- after the exam submission the result should not be genererate it should generate after the evaluate and publish the results

- Evaluate Submission redesign based on the question - change the solution
 

Banner
- upload files option in Banner

- Area
- Exam center
- Classes
- Books